{
    "require": {
        "php": "^7.2",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Stda\\CodeIntegration\\": "src/",
            "Stda\\CodeIntegration\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": [
            "@unit"
        ],
        "unit": "vendor/bin/phpunit"
    }
}
